events {}

http {
    server {
        listen 80;
        
        location /metrics {
            allow 127.0.0.1;
            allow 172.20.0.30;
            deny all;

            proxy_pass http://backend:80/metrics;
        }

        location / {
            proxy_pass http://backend:80;
        }
    }
}
