events {}

http {
    server {
        listen 80;

        location /grafana/ {
            rewrite ^/grafana/(.*) /$1 break;
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /metrics {
            allow 127.0.0.1;
            allow 172.20.0.30;
            deny all;
            proxy_pass http://backend:80/metrics;
        }

        location / {
            proxy_pass http://backend:80;
        }
    }
}
